class Solution {
    public int maximumJumps(int[] nums, int target) {
        int n=nums.length;
        int[] dp=new int[n];
        for(int i=0;i<n;i++)dp[i]=-2;
        int a=helper(0,nums,target,dp);
        return a;
    }
    public int helper(int index,int[] nums,int target,int[] dp){
        int ans=-1;
        if(index==nums.length-1)return 0;
        if(dp[index]!=-2)return dp[index];
        for(int i=index+1;i<nums.length;i++){
            int diff=nums[i]-nums[index];
            if(Math.abs(diff)<=target){
                int res=helper(i,nums,target,dp);
                if(res!=-1){
                    ans=Math.max(ans,res+1);
                }
            }
        }
        return dp[index]=ans;
    }
}
