class Solution {
    public int minJumps(int[] nums) {
        int n=nums.length;
        if(n==1)return 0;
        HashMap<Integer,List<Integer>>map=new HashMap<>();
        int max=-1;
        for(int i=0;i<n;i++){
            map.computeIfAbsent(nums[i],k->new ArrayList<>()).add(i);
            max=Math.max(nums[i],max);
        }
        int[] dist=new int[n];
        Arrays.fill(dist,-1);
        dist[0]=0;
        Queue<Integer>q=new LinkedList<>();
        q.add(0);
        HashSet<Integer>visited=new HashSet<>();
        while(q.size()>0){
            int curr=q.remove();
            visited.add(curr);
            List<Integer>nextJumps=new ArrayList<>();
            if(curr-1>=0)
            nextJumps.add(curr-1);
            if(curr+1<n)
            nextJumps.add(curr+1);
            if(isPrime(nums[curr])){
                int p=nums[curr];
                for(int mul=p;mul<=max;mul+=p){
                    if(map.containsKey(mul)){
                        nextJumps.addAll(map.get(mul));
                        map.remove(mul);
                    }
                }
            }
            for(int next:nextJumps){
                if(dist[next]==-1){
                    dist[next]=dist[curr]+1;
                    if(next==n-1)return dist[next];
                    if(!visited.contains(next)){
                        visited.add(next);
                        q.add(next);
                    }
                }
            }
        }
        return dist[n-1];
    }
    public boolean isPrime(int num){
        if(num<2)return false;
        if(num==2)return true;
        if(num%2==0)return false;
        for(int i=3;i*i<=num;i+=2){
            if(num%i==0)return false;
        }
        return true;
    }
}
