class Solution {
    public int minimumEffort(int[][] tasks) {
        int n=tasks.length;
        int ans=0;
        int curr=0;
        Arrays.sort(tasks,(a,b)->{
            int t1=a[1]-a[0];
            int t2=b[1]-b[0];
            return t2-t1;//it will sort in descending order
        });
        for(int i=0;i<n;i++){
            if(tasks[i][1]>curr){
                ans+=(tasks[i][1]-curr);
                curr=tasks[i][1];
            }
            curr=curr-tasks[i][0];
        }
        return ans;
    }
}
Time Complexity: O(n logn)
Auxiliary Space:O(1)
