class Solution {
    public int[] separateDigits(int[] nums) {
        List<Integer>ans=new ArrayList<>();
        Stack<Integer>st=new Stack<>();
        for(int i=nums.length-1;i>=0;i--){
            int num=nums[i];
            while(num>0){
                st.push(num%10);
                num/=10;
            }
        }
        while(st.size()>0){
            ans.add(st.pop());
        }
        int[] res=new int[ans.size()];
        for(int i=0;i<ans.size();i++){
            res[i]=ans.get(i);
        }
        return res;
    }
}

Another Approach without Stack

class Solution {
    public int[] separateDigits(int[] nums) {
        List<Integer>ans=new ArrayList<>();
        for(int i=nums.length-1;i>=0;i--){
            int num=nums[i];
            while(num>0){
                ans.add(num%10);
                num=num/10;
            }
        }
        int[] result=new int[ans.size()];
        int index=0;
        for(int i=ans.size()-1;i>=0;i--){
            result[index++]=ans.get(i);
        }
        return result;
    }
}

